# build-plugin

./: pom.xml
src/main/java/org/joges/: GlobalObjectsStorage.java  Plugin.java  WorldObject.java
src/main/resources/: plugin.yml
